name:                 Domain
version:              0.1.0.0
visibility:           public
id:                   Domain-0.1.0.0-inplace
key:                  Domain-0.1.0.0-inplace
license:              ISC
maintainer:           sinandavid@hotmail.de
author:               plurip
abi:                  inplace
exposed:              True
exposed-modules:      Domain
hidden-modules:       Path
import-dirs:
    D:\HaskellProjects\HS-Modules\Domain\dist-newstyle\build\x86_64-windows\ghc-9.0.2\Domain-0.1.0.0\build

library-dirs:
    D:\HaskellProjects\HS-Modules\Domain\dist-newstyle\build\x86_64-windows\ghc-9.0.2\Domain-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\HaskellProjects\HS-Modules\Domain\dist-newstyle\build\x86_64-windows\ghc-9.0.2\Domain-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

data-dir:             D:\HaskellProjects\HS-Modules\Domain\.
hs-libraries:         HSDomain-0.1.0.0-inplace
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:
    base-4.15.1.0
    network-3.1.2.7-f446946b291597252a02b4da25e8ca1387492374

haddock-interfaces:
    D:\HaskellProjects\HS-Modules\Domain\dist-newstyle\build\x86_64-windows\ghc-9.0.2\Domain-0.1.0.0\doc\html\Domain\Domain.haddock

haddock-html:
    D:\HaskellProjects\HS-Modules\Domain\dist-newstyle\build\x86_64-windows\ghc-9.0.2\Domain-0.1.0.0\doc\html\Domain
